<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{usr/layout/layout.html}">
<head>
    <style>
        .coin-news {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ccc;
            display: flex;
            flex-direction: column;
        }

        .coin-news h3 {
            margin-bottom: 10px;
            font-size: 1.2rem;
        }

        .coin-news p {
            margin-bottom: 10px;
        }

        .coin-news .article-link {
            margin-top: auto;
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div layout:fragment="content" class="flex-grow flex items-center justify-center">
    <div class="max-w-2xl w-full px-4">
        <h1>Coin News</h1>
        <hr>
        <ul>
            <li th:each="item : ${coinNewsData.items}" class="coin-news">
                <h3 th:text="${item.title}"></h3>
                <p th:text="${item.lead}"></p>
                <p th:text="${item.dateTime}"></p>
                <a th:href="@{${item.url}}" class="article-link">Read more</a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>